AIRFLOW_FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
COMPOSE_PROJECT_NAME=sonia-auv-airflow

DVC_REMOTE_GDRIVE_NAME= gdrive
DVC_REMOTE_GDRIVE_URL=gdrive://root/test
DVC_REMOTE_GDRIVE_CLIENT_ID=gdrive_client_id 1066944548434-43919doopi5phaaaaaa5d0je1t.apps.googleusercontent.com
DVC_REMOTE_GDRIVE_CLIENT_SECRET=QoZ00IHR0aaaa31tru

GIT_USER_NAME=sonia-auv
GIT_USER_EMAIL=club.sonia@etsmtl.net

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-postgres
